ea4bc82a6ad023ab7ee23ee620429895
::res://::1729370697
icon.svg::CompressedTexture2D::8553588596098369830::1729369973::1729370113::1::::<><>::
::res://Blender Models/::1729369972
::res://HDRIs/::1729370218
blue_lagoon_night_4k.hdr::CompressedTexture2D::5055242704400619139::1729369973::1729370218::1::::<><>::
::res://Models/::1729370284
Arm.tres::ArrayMesh::5640616406461999934::1729369973::0::1::::<><>::
blob.tres::ArrayMesh::8157211653298105817::1729370284::0::1::::<><>::
blob_infected.tres::ArrayMesh::4194062352624686571::1729370284::0::1::::<><>::
Body.tres::ArrayMesh::4797936906618617211::1729369973::0::1::::<><>::
cube.tres::ArrayMesh::3566239289036667632::1729370284::0::1::::<><>::
enemy_bullet.tres::ArrayMesh::4511917202779484505::1729370284::0::1::::<><>::
Head.tres::ArrayMesh::4583990128775546470::1729370284::0::1::::<><>::
infected_bullet.tres::ArrayMesh::8735512497082839553::1729370284::0::1::::<><>::
long_cube.tres::ArrayMesh::8190695223895304326::1729370284::0::1::::<><>::
molotov.tres::ArrayMesh::7499365302523213266::1729370284::0::1::::<><>::
Plane.tres::ArrayMesh::3735313355696119787::1729370284::0::1::::<><>::
player_bullet.tres::ArrayMesh::4534590899076942248::1729370284::0::1::::<><>::
ring.tres::ArrayMesh::1636598796325398931::1729370284::0::1::::<><>::
splash.tres::ArrayMesh::3540490142860281756::1729370284::0::1::::<><>::
weird_cube.tres::ArrayMesh::8653757070695334449::1729370284::0::1::::<><>::
::res://Scenes/::1729370920
blob.tscn::PackedScene::6867649646674464799::1729369973::0::1::::<><>::res://Scripts/blob.gd<>uid://dohoc4jjyae8h::::res://Models/blob.tres<>uid://dt4omb1ueuuss::::res://icon.svg
blob_phase_2.tscn::PackedScene::6067596279219506580::1729369973::0::1::::<><>::res://Scripts/blob_phase_2.gd<>uid://dohoc4jjyae8h::::res://Models/blob.tres<>uid://dt4omb1ueuuss::::res://icon.svg
blob_spawner.tscn::PackedScene::4427665581625818133::1729369973::0::1::::<><>::res://Scripts/BlobSpawner.gd
boom.tscn::PackedScene::605680977434258406::1729369973::0::1::::<><>::uid://bqpbmc25gqkau::::res://Models/splash.tres<>res://Scripts/boom.gd
enemy_bullet.tscn::PackedScene::6868466626174953139::1729369973::0::1::::<><>::res://Scripts/enemy_bullet.gd<>uid://b5juu8nxurvtx::::res://Models/enemy_bullet.tres
HUD.tscn::PackedScene::3257420312211411875::1729369973::0::1::::<><>::res://Scripts/HUD.gd
infected_bullet.tscn::PackedScene::2918360316227664343::1729369973::0::1::::<><>::uid://dwpsu5om1hs78::::res://Models/infected_bullet.tres<>res://Scripts/infected_bullet.gd
main.tscn::PackedScene::2125710766665995538::1729370920::0::1::::<><>::uid://xen44dgkpsii::::res://Scenes/player.tscn<>uid://dfkq7edr7gkaj::::res://Scenes/plane.tscn<>uid://cea2dxy0uxckp::::res://HDRIs/blue_lagoon_night_4k.hdr<>uid://br6n8rvcyi5bs::::res://Scenes/wall_cube.tscn<>uid://c430glmrqtuxj::::res://Scenes/blob.tscn<>uid://8u33uivyjlue::::res://Scenes/wall_cube_long.tscn<>uid://c0vwlsq87i8k3::::res://Scenes/wall_cube_weird.tscn<>uid://biq5amt2uedhd::::res://Scenes/ring.tscn<>uid://bmn6ibsniyssx::::res://Scenes/HUD.tscn<>uid://b4c2agb6rvpab::::res://Scenes/blob_spawner.tscn
main_menu.tscn::PackedScene::6394334795078144851::1729370920::0::1::::<><>::res://Scripts/main_menu.gd
molotov.tscn::PackedScene::6263257834285079222::1729369973::0::1::::<><>::uid://de30plgws18io::::res://Models/molotov.tres<>res://Scripts/molotov.gd
plane.tscn::PackedScene::7531878879642509121::1729369973::0::1::::<><>::uid://bthochn5e3x8n::::res://Models/Plane.tres
player.tscn::PackedScene::1623443551718343928::1729369973::0::1::::<><>::res://Scripts/player.gd<>uid://bciybeo47fafi::::res://Sprites/test_chest_plate.png<>uid://b6krway4ugi6y::::res://Models/Head.tres
player_bullet.tscn::PackedScene::6643344209199118516::1729369973::0::1::::<><>::uid://b5uubxlkvdcqy::::res://Models/player_bullet.tres<>res://Scripts/player_bullet.gd
death_menu.tscn::PackedScene::7484338166892802984::1729370920::0::1::::<><>::res://Scripts/death_menu.gd
ring.tscn::PackedScene::2982783647530440189::1729369973::0::1::::<><>::uid://xk1sp1v33j20::::res://Models/ring.tres
Values.gd::GDScript::-1::1729370920::0::1::::<>Node<>::
wall_cube.tscn::PackedScene::3644475913481467500::1729369973::0::1::::<><>::uid://bq2ro7x8e8qai::::res://Models/cube.tres
wall_cube_long.tscn::PackedScene::2359270536975083584::1729369973::0::1::::<><>::uid://doxvs3beqbp1o::::res://Models/long_cube.tres
wall_cube_weird.tscn::PackedScene::6572270780425741012::1729369973::0::1::::<><>::uid://dvj7d5rhai04t::::res://Models/weird_cube.tres
::res://Scripts/::1729370904
blob.gd::GDScript::-1::1729369973::0::1::::<>CharacterBody3D<>::
BlobSpawner.gd::GDScript::-1::1729369973::0::1::::<>Marker3D<>::
blob_phase_2.gd::GDScript::-1::1729369973::0::1::::<>CharacterBody3D<>::
boom.gd::GDScript::-1::1729369973::0::1::::<>MeshInstance3D<>::
camera_holder.gd::GDScript::-1::1729369973::0::1::::<>SpringArm3D<>::
enemy_bullet.gd::GDScript::-1::1729369973::0::1::::<>Area3D<>::
HUD.gd::GDScript::-1::1729369973::0::1::::<>Control<>::
infected_bullet.gd::GDScript::-1::1729369973::0::1::::<>Area3D<>::
main_menu.gd::GDScript::-1::1729370700::0::1::::<>Control<>::
molotov.gd::GDScript::-1::1729369973::0::1::::<>MeshInstance3D<>::
player.gd::GDScript::-1::1729369973::0::1::::<>CharacterBody3D<>::
player_bullet.gd::GDScript::-1::1729369973::0::1::::<>Area3D<>::
death_menu.gd::GDScript::-1::1729370904::0::1::::<>Control<>::
SignalManager.gd::GDScript::-1::1729369973::0::1::::<>Node<>::
::res://Sprites/::1729370113
test_chest_plate.png::CompressedTexture2D::2544772619703193210::1729369973::1729370113::1::::<><>::
