[gd_scene load_steps=6 format=3 uid="uid://c4kkj6avny1ua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p10wd"]
transparency = 1
albedo_color = Color(0.819608, 0.0627451, 0, 1)
emission_enabled = true
emission = Color(0.819608, 0.0627451, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_eje2k"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.246377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sg62o"]
curve = SubResource("Curve_eje2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4hu3"]
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sg62o")
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_d7ccu"]
size = Vector2(0.02, 0.02)

[node name="beamParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_p10wd")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_u4hu3")
draw_pass_1 = SubResource("QuadMesh_d7ccu")
